{
  "name": "ewyn-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "front:serve": "vue-cli-service serve",
    "front:build": "vue-cli-service build",
    "back:dev": "node bin/www.js",
    "back:prod": "node bin/www.js --prod"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "echarts": "^5.0.0",
    "element-ui": "^2.14.1",
    "express": "~4.16.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
